# NixAnalyzer

Processing masive AIX Errpt logs with Logstash.

## Installation

TODO: Describe the installation process

## Usage

TODO: Write usage instructions

## Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D

## History

See : LogstashErrpt proyect.
See : From other developers, this need to be specifiqued:
      - https://github.com/IBM-ITOAdev/AIX-Errpt-Content-Pack

## Credits

TODO: Write credits

## License

MIT
